bot.name=Manicure_bot
bot.token=6336643563:AAE3l9WaSRfVg2NubasqOakGVd_jyPQqF-8

spring.datasource.url=jdbc:h2:tcp://localhost/./Clients
#jdbc:h2:~/Clients
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2